# Airports

./: Airports.sln  Запрос.sql
Airports.DAL/: AirportRepository.cs  Airports.DAL.csproj  DBRepository.cs  EntityDatabaseTransaction.cs  RepositoryRegistrator.cs
Airports.DAL/Context/: AirpotsDB.cs
Airports.DAL/Entityes/: Airport.cs  AirportDBModel.cs  AirportFrequence.cs  AirportFrequenceDBModel.cs  Country.cs  CountryDBModel.cs  Navaid.cs  NavaidDBModel.cs  Region.cs  RegionDBModel.cs  Runway.cs  RunwayDBModel.cs
Airports.DAL/Entityes/Base/: Entity.cs
Airports.DAL/Extensions/: EntityExtension.cs
Airports.DAL/Interfaces/: ISqlRepository.cs
Airports.DAL/Migrations/: 20230516081352_initial.Designer.cs  20230516081352_initial.cs  20230517103748_initial.Designer.cs  20230517103748_initial.cs  20230518105725_Initial.Designer.cs  20230518105725_Initial.cs  20230518162605_Initial.Designer.cs  20230518162605_Initial.cs  20230519050950_Initial.Designer.cs  20230519050950_Initial.cs  20230522101905_Initial.Designer.cs  20230522101905_Initial.cs  20230523041031_Initial.Designer.cs  20230525050220_Initial.Designer.cs  20230525050220_Initial.cs  20230613073506_Initial.Designer.cs  20230613073506_Initial.cs  20230717063302_Initial.Designer.cs  AirpotsDBModelSnapshot.cs
Airports.Interfaces/: Airports.Interfaces.csproj  IEntity.cs  IRepository.cs  IRepositoryTransaction.cs
Airports.Lib/Enums/: ContinentCode.cs  RadioNavigationAids.cs  TypeAirport.cs
Data/Airports.Data/: Airports.Data.csproj  ReadAirportsCsv.cs
Data/Airports.Data/Enums/: ContinentCode.cs  RadioNavigationAids.cs  TypeAirport.cs
Data/Airports.Data/Infrastructure/Attributes/: CsvAttribute.cs
Data/Airports.Data/Infrastructure/Extensions/: ToCsvFields.cs
Data/Airports.Data/Infrastructure/Helper/: EnumHelper.cs
Data/Airports.Data/Models/: Airport.cs  AirportFrequence.cs  AirportFrequenceInfo.cs  AirportInfo.cs  Country.cs  CountryInfo.cs  Navaid.cs  NavaidInfo.cs  Region.cs  RegionInfo.cs  Runway.cs  RunwayInfo.cs
Data/Airports.Data/Service/: ReadAirportsCsvService.cs  ReadCsvServicesRegistrator.cs
Data/Airports.Data/Service/Interfaces/: IReadAirportsCsvService.cs
Data/Airports.DataTests/: Airports.DataTests.csproj  EntityAirportsTest.cs  ReadAirportsCsvTests.cs
Tests/Airports.TestWpf/: Airports.TestWpf.csproj  App.xaml  App.xaml.cs  Program.cs
Tests/Airports.TestWpf/Data/: DbInitializer.cs  DbRegistrator.cs
Tests/Airports.TestWpf/Infrastructure/Behaviors/: MouseBehaviour.cs  WindowBehavior.cs  WindowCloseIEnabledBehavior .cs
Tests/Airports.TestWpf/Infrastructure/Commands/: CloseApplicationCommand.cs  CloseDialogCommand.cs  CloseWindowCommand.cs  LambdaCommand.cs  ProgressLoadCommand.cs
Tests/Airports.TestWpf/Infrastructure/Commands/Base/: Command.cs
Tests/Airports.TestWpf/Infrastructure/Converters/: Converter.cs  LocationPointToStr.cs
Tests/Airports.TestWpf/Infrastructure/Extensions/: BitmapToBitmapSource.cs
Tests/Airports.TestWpf/Model/: ProgressLoadModel.cs
Tests/Airports.TestWpf/Models/: GeoPoint.cs
Tests/Airports.TestWpf/Resources/: Controls.xaml
Tests/Airports.TestWpf/Resources/Controls/: AppTheme.cs
Tests/Airports.TestWpf/Resources/Styles/: Buttons.xaml  GroupBoxs.xaml  ListBox.xaml  Menu.xaml  MenuItem.xaml  ScrollBar.xaml  TabControl.xaml  TextBox.xaml
Tests/Airports.TestWpf/Resources/Themes/: Dark.xaml  Light.xaml
Tests/Airports.TestWpf/Services/: FindAirportsService.cs  ServicesRegistrator.cs  WindowsUserDialogService.cs
Tests/Airports.TestWpf/Services/Interfaces/: IFindAirportsService.cs  IUserDialogService.cs
Tests/Airports.TestWpf/ViewModels/: AirportsViewModel.cs  FindAirportViewModel.cs  MainWindowViewModel.cs  ProgressLoadViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Tests/Airports.TestWpf/ViewModels/Base/: ViewModel.cs
Tests/Airports.TestWpf/Views/: AirportsView.xaml  AirportsView.xaml.cs  FindAiroportView.xaml  FindAiroportView.xaml.cs
Tests/Airports.TestWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProgressLoadWindow.xaml  ProgressLoadWindow.xaml.cs
Tests/TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
Tests/TestConsole/Data/: DbInitializer.cs  DbRegistrator.cs
YandexAPI/: YandexAPI.csproj
YandexAPI/Enums/: ColorMarker.cs  SizeMarker.cs  StyleMarker.cs  TypeMapEnum.cs
YandexAPI/Mаps/: GeoPoint.cs  StaticMaps.cs
YandexAPI/Mаps/Interfaces/: IStaticMaps.cs
YandexAPI/Service/: MapsYandexServicesRegistrator.cs
